<apex:page showHeader="false" sidebar="false" controller="OWASP_1_Injection_Controller">
	<!-- 
		Page that shows a table of orders belonging to a Customer. The customer whose orders
			are shown is determined by a URL parameter - however the controller that 
			extracts the URL parameter is succeptible to SOQL injection i.e. modifying the
			URL parameter changes the behaviour of the query, and other customers orders may
			be shown as well. See OWASP_1_Injection_Controller for an explanation of why.
	-->

Site Branding<br/>

	<apex:repeat value="{!orders}" var="order">
		<table border="1px" width="80%">
			<tr>
				<td width="10%">{!order.Name}</td>
				<td width="20%">{!order.Customer__r.Name}</td>
				<td width="20%">{!order.Address__c}</td>
				<td width="10%">{!order.Order_Date__c}</td>
				<td width="20%">{!order.Product_Purchased__r.Name}</td>
			</tr>
		</table>
	</apex:repeat>
	
</apex:page>